/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: rgb(242, 242, 242);
  margin: 0;
  padding: 0;
  align-content: center;
}

h1,
h2 {
  color: #0d0d0e;
  font-family: "Courier New", Courier, monospace;
}

nav {
  background-color: #000000;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Product & Cart Styles */
.product,
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e9ecef;
}

.product h3,
.cart-item h3 {
  margin: 0;
  font-size: 1.2em;
}

button {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #ff4343;
}

input[type="number"] {
  width: 50px;
  padding: 5px;
}

.cart-summary {
  text-align: right;
  font-size: 1.5em;
  margin-top: 20px;
}

.cart-summary p {
  margin: 0;
}

.order-history {
  margin-top: 20px;
}

.order-history div {
  padding: 10px;
  border-bottom: 1px solid #e9ecef;
}

hr {
  border: 1px solid #dee2e6;
}
