/* Main container for user profile */
.user-profile {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  text-align: left;
  font-family: "Arial", sans-serif;
}

/* Add a hover effect to make the card more interactive */
.user-profile:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Styling for the name (main heading) */
.user-profile h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}

/* Styling for the details (age and bio) */
.user-profile p {
  font-size: 18px;
  color: #555;
  margin: 5px 0;
}

/* Add bold text to labels like Age, Bio */
.user-profile p strong {
  color: #007bff;
}

/* Add a shadow and hover effect on mobile view for user profiles */
@media (max-width: 768px) {
  .user-profile {
    padding: 15px;
    margin: 10px 0;
  }

  .user-profile h3 {
    font-size: 22px;
  }

  .user-profile p {
    font-size: 16px;
  }
}
