.profile-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffdbdb;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
  text-align: center;
}

h1 {
  color: #333333;
  font-size: 28px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: #555555;
  margin: 10px 0;
}

p strong {
  color: #000000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width: 768px) {
  .profile-container {
    width: 90%;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }
}
