<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ludo Game with Two Dice</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
      #dice-container {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10;
      }
      #dice-container2 {
        position: absolute;
        top: 20px;
        left: 150px; 
        z-index: 10;
      }
      .dice {
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="dice-container">
      <img id="dice" src="./model/Dice1.png" alt="Dice" class="dice" />
    </div>

    <div id="dice-container2">
      <img id="dice2" src="./model/Dice1.png" alt="Dice" class="dice" />
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>

    <script src="ludo.js"></script>
  </body>
</html>
